The following locations have beer caves – 10/19/30/34/37/40/41/45//55/72

Beer sales without cave -18/39/47

 

E85/diesel/ kerosene –

Store 7 – diesel and kerosene

Store 10 – diesel and kerosene

Store 18 – diesel and kerosene

Store 19 – diesel

Store 30 –diesel and kerosene

Store 33- diesel

Store37- diesel

Store39- diesel

Store40- diesel

Store 41- diesel

Store 47-diesel kerosene

Store 50- diesel and kerosene

Store 55- diesel and def

Store 72- diesel

 

24 hours – 10/33/34/47/55/72

Showers – 47

 

No RV dumps at my locations
Beer cave
#36
#44
#53
#57
#59
#76
#78
#79
#87

Diesel and Kerosene
#36

Diesel
#44
#53
#57
#59
#78
#79
#87

#76 no fuel

24 hour locations
#36
#44
#78
#79
#87
Beer Cave
#1
#3
#5
#21
#42
#43
#49
#52
#56
#71

Beer sales no cave
#28
#58

Diesel and Kerosene
#1
#3
#21
#42
#52
#58

Diesel
#28
#43
#56
#60
#71
#75

24 hour location
#3
#56

Shower and RV dump
#56

Car wash
#43
> Beer cave
> #77
> #81
> #82
> #83
> #84
> #85
> #86
> #88
> #89
>
> Diesel and Kerosene
> #81
> #85

> Diesel
> #77
> #82
> #83
> #84
> #86
> #88
> #89
>
>
>
> 24 hour locations
> #77
> #81
> #82
> #83
> #84
 #88
 #89

#2-Beer cave, diesel & kerosene 
#6-Beer cave, diesel & open 24 hours
#8-Beer cave
#9-Beer without cave, diesel & kerosene
#11-Beer cave, diesel & kerosene
#13-Beer without cave & diesel
#15-Beer cave & diesel
#20-Beer cave, diesel & open 24 hours
#23-Beer cave, diesel & E85
#24-Beer cave, diesel
#25-Kerosene & no beer
#26-Diesel & no beer
#32-Beer without cave, diesel & kerosene
#38-Diesel & no beer
#52- Beer no cave, diesel & kerosene
Left out #24 has kerosene 



